
.cards-container{
  display: flex;
  background-color: white;
  overflow: hidden;
  height: 172px;
  width: 396px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  /* bottom: 209px;
  left: 215px;
  position: absolute; */
  border-radius: 8px;
}
.cards-2{
 padding: 12px;
 margin: 0;
}
 .cards-2 h3 {
  font-weight: bold;
 }
.cards-c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 47px;
  grid-row-gap: 2rem;
  padding: 1.5rem 0;
}
// .card-product {
//   overflow: hidden;
//   height: 120px;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
.img6{
  height: 150px;
  width: 150px;
  padding-left: 10px;
  border-radius: 20px;
}

.img7{
  height: 301px;
  width: 281px;
}

// @media(max-width: 50px) {
//   .cards {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     grid-gap: 30px;
//   }
// }

.index-banner p{
  text-align: left;
}

.last-end p{
  text-align: left;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 400px;
  padding: 100px;
  text-align: center;
  color: white;
  border-radius: 3px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-home {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-home {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-home {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
